<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>ILURS 2017</title>
      <!-- favicon -->
      <link href="img/favicon.png" rel=icon>
      <!-- web-fonts -->
      <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar">
      <div id="main-wrapper">
         <!-- Page Preloader -->
         <div id="preloader">
            <div id="status">
               <div class="status-mes"></div>
            </div>
         </div>
         <header class="header">
            <!-- Navigation -->
            <nav class="navbar main-menu" role="navigation">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt="" style="max-height: 50px;"></a>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                     <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li><a class="page-scroll" href="#section-intro">About</a></li>
                        <li><a class="page-scroll" href="#section-ajenda">Schedule</a></li>
                        <li><a class="page-scroll" href="#info-symposium">Symposium Information</a></li>
                        <li><a class="page-scroll" href="#section-partner">Our Sponsors</a></li>
                        <li><a class="page-scroll" href="#section-venue">Contact Us</a></li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
               <!-- /.container -->
            </nav>
            <!-- .nav -->
         </header>
         <div class="jumbotron text-center">
            <div class="content">
               <h1>Ivy League Undergraduate </h1>
               <h1> Research Symposium</h1>
               <div class="event-date">NOV 10-12, 2017, UNIVERSITY OF PENNSYLVANIA</div>
               <a type="button" class="btn btn-default btn-lg" href = "https://ilurs.typeform.com/to/LQcx33">Submit your Abstract</a>
            </div>
         </div>
         <!-- .Jumbotron-->
         <section id="section-intro" class="section-wrapper about-event">
            <div class="container">
               <div class="row">
                  <div class="col-md-8">
                     <h1> A Letter from our Executive Directors </h1>
                     <p class="lead">
                        Dear Symposium Attendees,
                     </p>
                     <p class ="lead">
                        It is our distinct honor and privilege to invite you to the inaugural Ivy League Undergraduate Research Symposium. This year’s symposium will provide distinguished undergraduate researchers with opportunities to present their research, network with other scholars, learn about post-graduate opportunities, and converse with professors and research professionals. The ILURS Council and Board of Directors have worked tirelessly to provide Ivy League scholars with the most intriguing and stimulating symposium experience across the Ivy League, and we are confident that the symposium’s diversity and size will stimulate researchers and inspire intellectual, academic discourse. ILURS’ broad scope of academic disciplines, its unique slate of events both academic and social, and its home at the University of Pennsylvania will support the largest and foremost undergraduate research symposium in the nation. 
                     </p>
                     <p class = "lead">
                        The inaugural Symposium will take place from November 10th through November 12th, 2017 at the University of Pennsylvania. We will feature notable keynote speakers, offer invaluable workshops connecting students and alumni from across the Ivy League. Following the Symposium, our efforts will extend into two key initiatives: the Ivy League Undergraduate Journal of Research and the Ivy League Undergraduate Research Fund. The journal will be separated into the same academic disciplines as the Symposium, pioneering a medium for interdisciplinary, cooperative discussion. In addition, during the Spring, we will begin applications for research grants, designated specifically for undergraduate students.
                     </p>
                     <p class = "lead">
                        We thank you all for your interest and support, and we look forward to seeing you in November! 
                     </p>
                     <p class = "lead">
                        Anuj Amin and Zachary Cross
                     </p>
                  </div>
                  <div class="col-md-4">
                     <address>
                        <strong>Ivy League Undergraduate Research Symposium</strong><br>
                        The ARCH<br>
                        3601 Locust Walk<br>
                        Philadelphia, PA 19104<br>
                        P: 215-746-6488 <br>
                        M: ilurs@ilurs.org
                        <ul class="social-links" align = "center">
                           <li><a href="https://www.facebook.com/ilursofficial/"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="https://twitter.com/official_ilurs"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="https://plus.google.com/collection/AY7ADE"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="https://www.linkedin.com/company-beta/11180728/"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="https://www.instagram.com/ilurs_official/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </address>
                  </div>
               </div>
            </div>
         </section>
         <!-- .about-event -->
               <section class = "counter-site">
         <div class="wsite-section-wrap counter-site">
            <div class="ext-box wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-parallax wsite-background-3" style="height: 400px;background-image: url(&quot;img/quad.jpg&quot;) ;background-repeat: no-repeat ;background-position: 8.33% 33.59% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
               <div class="wsite-section-content container int-box" align = "center">
                  <div class = "col-md-4">
                  <div class="paragraph counter-title" style="text-align:center;"><Strong>Days</Strong></div>
                  <h2 class="wsite-content-title counter-num" style="text-align:center;">3</h2>
                  </div>
                  <div class = "col-md-4">
                  <div class="paragraph counter-title" style="text-align:center;"><Strong>Undergraduate Researchers</Strong></div>
                  <h2 class="wsite-content-title counter-num" style="text-align:center;">200</h2>
                  </div>
                  <div class = "col-md-4">
                  <div class="paragraph counter-title" style="text-align:center;"><Strong>Keynote Speakers</Strong></div>
                  <h2 class="wsite-content-title counter-num" style="text-align:center;">4</h2>
                  </div>
               </div>
            </div>
         </div>
      </section>
         <!-- Speakers go here -->
      <!-- .pricing-section -->
      <style>
         /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
         @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
         @import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
         *, *:before, *:after {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         }
         .tabs {
         display: none;
         padding: 20px 0 0;
         border-top: 1px solid #ddd;
         font-weight: 400;
         }
         input {
         display: none;
         }
         label {
         display: inline-block;
         margin: 0 0 -1px;
         padding: 15px 25px;
         font-weight: 600;
         text-align: center;
         color: #bbb;
         border: 1px solid transparent;
         }
         label:before {
         font-family: fontawesome;
         font-weight: normal;
         margin-right: 10px;
         }
         label:hover {
         color: #888;
         cursor: pointer;
         }
         input:checked + label {
         color: #555;
         border: 1px solid #ddd;
         border-top: 2px solid #95001a;
         border-bottom: 1px solid #fff;
         }
         #tab1:checked ~ #content1,
         #tab2:checked ~ #content2,
         #tab3:checked ~ #content3,
         #tab4:checked ~ #content4 {
         display: block;
         }
         @media screen and (max-width: 650px) {
         label {
         font-size: 0;
         }
         label:before {
         margin: 0;
         font-size: 18px;
         }
         }
         @media screen and (max-width: 400px) {
         label {
         padding: 15px;
         }
         }
      </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
      <section id="info-symposium">
         <div class="section-wrapper pricing-section" id="info-symposium">
            <h1 align = "center"> Information for Presenters </h1>
            <div align = "center" class = "container">
               <input id="tab1" type="radio" name="tabs" checked>
               <label for="tab1">About Us and Presenter Info</label>
               <input id="tab2" type="radio" name="tabs">
               <label for="tab2">Deadlines</label>
               <input id="tab3" type="radio" name="tabs">
               <label for="tab3">Ivy League Undergraduate Journal of Research (ILUJR)</label>
               <input id="tab4" type="radio" name="tabs">
               <label for="tab4">FAQ</label>
               <section id="content1" class = "tabs" align = "left">
                  <p>Thank you for your interest in presenting at ILURS 2017! We are very excited to hear from you and learn more about your interesting research topics.</p>
                  <h2> About Us </h2>
                  <p>
                     The Ivy League Undergraduate Research Symposium serves to promote cutting-edge, undergraduate research and facilitate a community of research-oriented individuals across the Ivy League. As our primary goal is to promote any and all outstanding undergraduate research, the symposium spans across all academic disciplines. We embrace an interdisciplinary approach to research, including perspectives from the natural sciences to perspectives from the humanities. Furthermore, the secondary goal of our symposium is to foster a network among tomorrow’s most powerful leaders and most well known scholars by offering professional networking opportunities, career fairs and workshops. ILURS serves as a unique platform to connect the Ivy League’s most distinguished undergraduates.
                  </p>
                  <h2> Presenter Info </h2>
                  <p>
                     Information regarding the poster session will be released soon.
                  </p>
               </section>
               <section id="content2" class = "tabs" align = "left">
                  <ul align = "center">
                     <li>Abstract Submissions Open: 7/10/2017</li>
                     <li>Abstract Submission Deadline: 9/20/2017</li>
                     <li>Applicant Decisions Finalized: 9/27/2017</li>
                     <li>Registration Application and Poster Submission: 10/6/2017</li>
                     <li>Ivy League Undergraduate Research Symposium: November 10th-12th, 2017</li>
                  </ul>
               </section>
               <section id="content3" class = "tabs" align = "left">
                  <p>
                     Following each Symposium, the Ivy League Undergraduate Journal of Research will accept submissions in the four academic divisions of the Symposium: Natural Sciences & Mathematics, Art & Humanities, Social & Economic Sciences and Engineering & Applied Sciences. The journal serves as a platform where scholarly, interdisciplinary discourse can be undertaken. More information on submission guidelines and deadlines will be released early Spring 2018.  
                  </p>
                  <p>
                     In our efforts to support undergraduate research, we are in the process of establishing the Ivy League Undergraduate Research Fund. Check back in Spring 2018 for updates. 
                  </p>
               </section>
               <section id="content4" class = "tabs" align = "left">
                  <ol style = "margin-left: 20px;">
                     <li style = "color : #0e1555;" >Who can apply to be a presenter?</li>
                     <p> All undergraduates currently enrolled at an Ivy League university can apply to present at ILURS 2017. Your research does not have to be done at your home university.</p>
                     <li style = "color : #0e1555;" >What if my research is done in a group setting?</li>
                     <p> This would be dealt on a case-by-case basis. All group members should submit their own application with the same abstract. Please email ilurs@ilurs.org for any specific questions. </p>
                     <li style = "color : #0e1555;" >Can I apply if I don’t do research in fields like biology, chemistry and physics?</li>
                     <p> Yes! We highly encourage students doing research in ANY field to apply to our syposium. We want to bring a diverse environment to all of the researchers across the Ivy League. </p>
                     <li style = "color : #0e1555;">What if I am not done with my research by the registration deadline? </li>
                     <p> We require you to have your research finished by the registration deadline. This gives presenters enough time/materials to make a poster and prepare for the symposium.</p>
                     <li style = "color : #0e1555;">How are projects selected and by whom? When will I know if my project is selected?</li>
                     <p>
                        Information regarding the abstract review will be released soon.
                     </p>
                     <li style = "color : #0e1555;">Will there be a registration fee? What if I’m concerned about affording it? </li>
                     <p>
                        There will be a registration fee of $75 to cover operations and materials costs for the symposium. Presenters will be required to bring their own research posters. 
                     </p>
                     <p>
                        If you are selected to present at ILURS 2017, please do not let the registration fee discourage you from participating. In circumstances of financial hardship, fee waivers may be requested by emailing ilurs@ilurs.com.
                     </p>
                     <li style = "color : #0e1555;">Are there housing and food provided? </li>
                     <p>
                        Yes - this is a fully funded, an all expenses paid symposium!
                     </p>
                     <li style = "color : #0e1555;">Do I have to attend both days of the symposium? What if I have to arrive late or leave early?</li>
                     <p>
                        We highly encourage that all applicants be able to attend the entire symposium. Please note in your application if you anticipate a scheduling conflict. This will be dealt with on a case-by-case basis.
                     </p>
                     <p>
                        If you have any additional questions, please email ilurs@ilurs.org.
                     </p>
                  </ol>
               </section>
            </div>
         </div>
      </section>
      <section id="section-ajenda" class="section-wrapper section-ajenda gray-bg" style="width: auto ; max-width: 100% ; height: auto ; background-image: url(&quot;img/ivy.jpg&quot;) ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="section-title">
                        <h1 style = "color: #fff; font-size: 50px !important;">Schedule</h1>
                     </div>
                  </div>
               </div>
               <div align = "center" style = "color: #fff"> <Strong>Check back soon for the full 2017 symposium schedule! </Strong></div>
               <!--
                  <div class="row">
                     <div class="col-md-4 transbox1">
                        <div class = "session">
                           <h2 style = "font-weight : bold;">
                              Friday, November 10th
                           </h2>
                        </div>
                        <div class="session">
                           <time>8:30AM</time>
                           <h2>Convocation</h2>
                           <h3>Welcome & Keynote Speech 1<span>Irvine Auditorium</span></h3>
                        </div>
                        <div class="session">
                           <time>10:00AM</time>
                           <h2>Plenery Session A</h2>
                           <h3><span>Arch 208</span></h3>
                        </div>
                        <div class="session">
                           <time>12:00PM</time>
                           <h2>Lunch</h2>
                           <h3>Research Roundtables<span>Houston 2nd Floor</span></h3>
                        </div>
                        <div class="session">
                           <time>1:00PM</time>
                           <h2>Activity Session B</h2>
                           <h3>TBD<span>TBD</span></h3>
                        </div>
                        <div class="session">
                           <time>2:00PM</time>
                           <h2>Poster Session A</h2>
                           <h3><span>Bodek Hall & Hall of Flags, Houston Hall</span></h3>
                        </div>
                        <div class="session">
                           <time>4:00PM</time>
                           <h2>Keynote Speech 2</h2>
                           <h3><span>Irvine Auditorium</span></h3>
                        </div>
                        <div class="session">
                           <time>5:00PM</time>
                           <h2>Activity Session C</h2>
                           <h3>TBD<span>TBD</span></h3>
                        </div>
                        <div class="session">
                           <time>7:00PM</time>
                           <h2>Dinner</h2>
                           <h3>Catered Dinner & Cocktail Reception<span>Penn Museum</span></h3>
                        </div>
                     </div>
                     <div class="col-md-4 transbox2">
                        <div class = "session">
                           <h2 style = "font-weight : bold;">
                              Saturday, November 11th
                           </h2>
                        </div>
                        <div class="session">
                           <time>8:30AM</time>
                           <h2>Keynote Speech 3</h2>
                           <h3><span>Irvine Auditorium</span></h3>
                        </div>
                        <div class="session">
                           <time>10:00AM</time>
                           <h2>Plenery Session B</h2>
                           <h3><span>Hall of Flags, Arch 208 & Fireside Lounge</span></h3>
                        </div>
                        <div class="session">
                           <time>12:00AM</time>
                           <h2>Lunch</h2>
                           <h3>Alumni Lunches<span>Houston 2nd Floor</span></h3>
                        </div>
                        <div class="session">
                           <time>1:00PM</time>
                           <h2>Activity Session D</h2>
                           <h3>TBD<span>TBD</span></h3>
                        </div>
                        <div class="session">
                           <time>3:00PM</time>
                           <h2>Poster Session B</h2>
                           <h3><span>Bodek Hall & Hall of Flags, Houston Hall</span></h3>
                        </div>
                        <div class="session">
                           <time>5:00PM</time>
                           <h2>Keynote Speech 4</h2>
                           <h3><span>Arch 208</span></h3>
                        </div>
                        <div class="session">
                           <time>6:00PM</time>
                           <h2>Activity Session E</h2>
                           <h3>TBD<span>TBD</span></h3>
                        </div>
                        <div class="session">
                           <time>7:00PM</time>
                           <h2>Dinner on Campus</h2>
                           <h3><span>Arch 208</span></h3>
                        </div>
                     </div>
                     <div class="col-md-4 transbox3">
                        <div class = "session">
                           <h2 style = "font-weight : bold;">
                              Sunday, November 12th
                           </h2>
                        </div>
                        <div class="session">
                           <time>9:00AM</time>
                           <h2>Breakfast & Networking</h2>
                           <h3><span>Café 58</span></h3>
                        </div>
                        <div class="session">
                           <time>10:00AM</time>
                           <h2>Alumni Panel</h2>
                           <h3><span>Irvine Auditorium</span></h3>
                        </div>
                        <div class="session">
                           <time>11:00AM</time>
                           <h2>Commencement</h2>
                           <h3>Concluding Remarks & Future Plans <span> Irvine Auditorium</span></h3>
                        </div>
                     </div>-->
            </div>
      </div>
      <div> </div>
      </section>
      <section id="section-partner" class="section-wrapper client-logo">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-title">
                     <h1>Our Sponsors</h1>
                     <p>
                        We would like to thank each of our sponsors for supporting ILURS. Included here are corporations, academic institutions and donors who have supported our endeavors.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                  <a href="https://www.curf.upenn.edu/"><img src="img/logo-client-1.jpg" alt="Image"></a>
               </div>
               <!--<div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                  <a href="#"><img src="img/logo-client-2.jpg" alt="Image"></a>
                  </div>
                  <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                  <a href="#"><img src="img/logo-client-3.jpg" alt="Image"></a>
                  </div>
                  <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                  <a href="#"><img src="img/logo-client-4.jpg" alt="Image"></a>
                  </div>
                  <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                  <a href="#"><img src="img/logo-client-5.jpg" alt="Image"></a>
                  </div>
                  <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                  <a href="#"><img src="img/logo-client-6.jpg" alt="Image"></a>
                  </div> -->
            </div>
         </div>
         <!--end of .container -->
      </section>
      <!-- .client-logo -->
      <section id = "counter">
         <div class = "container">
         </div>
      </section>
      <section id="section-venue" class="section-wrapper gray-bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-title">
                     <h1>Location</h1>
                     <p> University of Pennsylvania, 3417 Spruce St, Philadelphia, PA 19104
                     </p>
                  </div>
               </div>
            </div>
            <!-- /.row-->
            <div class="row">
               <div class="col-md-12">
                  <div id="googleMap"></div>
               </div>
            </div>
            <!-- .row-->
            <div class="row">
               <div class="col-md-12">
                  <div class="section-title">
                     <h2>STAY INFORMED</h2>
                     <p>Subscribe to our listserv!</p>
                  </div>
                  <form id="contactForm" class="subscribe-form form-inline" action="sendemail.php" method="POST">
                     <div class="form-group">
                        <label for="emailTwo" class="sr-only">Email</label>
                        <input type="email" class="form-control input-lg" required="" id="emailTwo" name="email" placeholder="Enter your email address">
                     </div>
                     <button type="submit" class="btn btn-primary btn-lg">SUBSCRIBE</button>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- contact-section -->
      <footer class="footer">
         <div class="copyright-section">
            <div class="container">
               <div class="col-md-12">
                  <ul class="social-links" align = "center">
                     <li><a href="https://www.facebook.com/ilursofficial/"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://twitter.com/official_ilurs"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="https://plus.google.com/collection/AY7ADE"><i class="fa fa-google-plus"></i></a></li>
                     <li><a href="https://www.linkedin.com/company-beta/11180728/"><i class="fa fa-linkedin"></i></a></li>
                     <li><a href="https://www.instagram.com/ilurs_official/"><i class="fa fa-instagram"></i></a></li>
                  </ul>
                  <a class="twitter-timeline" href="https://twitter.com/official_ilurs" data-aria-polite="assertive">Tweets by official_ilurs</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                  <div class="copytext text-center">&copy; University of Pennsylvania Center for Undergraduate Research and Fellowships All rights reserved | Design By: <a href="https://uicookies.com">uiCookies</a></div>
               </div>
            </div>
            <!-- .container -->
         </div>
         <!-- .copyright-section -->
      </footer>
      <!-- .footer -->
      </div>
      <!-- #main-wrapper -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
      <!-- jquery -->
      <script src="js/jquery-2.1.4.min.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="js/jquery.easing.min.js"></script>
      <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQxQ_1DTddUaAldSZfM3fRj8Lqi6tuXpI&callback=initMap"></script>
      <!--<script src="js/one-page-nav.js"></script>-->
      <script src="js/scripts.js"></script>
      <script id="twitter-wjs" type="text/javascript" async defer src="//platform.twitter.com/widgets.js"></script>
   </body>
</html>